{
  "name": "𝑆𝑂𝑈𝑅𝐶𝐸 𝐷𝐴𝑅𝐾 🖤",
  "description": "〔 سـورس دارك 𝘿𝘼𝙍𝙆 𓅛 〕افضـل سـورسـات تليثـون يـوزربـوت العربيـة : › عربـي بالكـامل › تحديثـات متواصـله › فـارات تلقـائيـه بسهولـه〔 حصريـاً 〕- مطـور السـورس : دارك ",
  "logo": "https://telegra.ph/file/f56c2e9a62ad563b844b3.jpg",
  "keywords": ["plugin","modular","productivity"],
  "repository": "https://github.com/source-dark/ahmed",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "APP_ID": {
      "description": "كـود ايبي ايـدي〔 App id 〕لا تغيرهـا",
      "value": "12822843"
    },
    "API_HASH": {
      "description": "كـود ايبي هـاش〔 Api hash 〕..لا تغيرهـا",
      "value": "689f3bfcefe86a6a3dffe6830baf1010"
    },
    "STRING_SESSION": {
      "description": "كـــود تيـــرمكـــس - الكـود الكبيـر مـن بـوت تيرمكــس",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "تـــوكـــن البـــوت - من بـوت فـاذر〔 @Botfather 〕..",
      "value": ""
    },
    "HEROKU_API_KEY": {
      "description": "كـــود مفتـــاح هيروكـــو - تروح ع الرابـط » https://dashboard.heroku.com/account  ع آخـر خانـه وتنسـخ الكـود لهنـا",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "اســـم التطبيـــق - نفـس اول مربـع بالقائمـة نسـخ لصـق حـروف انكلـش صغيـره",
      "value": "",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "15"
    }
  }],
  "buildpacks": [{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
  },{
    "url": "https://github.com/riganf/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/rahulps1000/heroku-buildpack-nodejs"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "stack": "heroku-22"
}
